src/sw/protocol/build.proto

// SPDX-License-Identifier: AGPL-3.0-or-later
// Copyright (C) 2019 Egor Pugin <egor.pugin@gmail.com>

syntax = "proto3";

package sw.api.build;

//import "google/protobuf/empty.proto";

message IOStream {
    string file = 1;
    string text = 2;
    bool inherit = 3;
}

message Command {
    repeated string arguments = 1;
    string working_directory = 2;
    map<string, string> environment = 3;

    IOStream in = 8;
    IOStream out = 9;
    IOStream err = 10;
}

// CommandResponse?
message CommandResult {
    int64 exit_code = 1;
    // pid?

    string out = 9;
    string err = 10;
}

// add execution plan?

service DistributedBuildService {
    rpc ExecuteCommand(Command) returns (CommandResult);
}
